[00:01.18] 未来を操縦できるのは
[00:05.34] 世界中でたった一人だ
[00:08.69] 素直さを再起動したら
[00:13.53] I-I-I-I-I-I'm mine (I)
[00:24.53] 
[00:17.38] Everything's gonna be alright
[00:18.92] 次世代の創造者
[00:20.86] Everything's gonna be alright
[00:22.45] 言え言え言え言え言え
[00:27.45] 
[00:24.16] 切捨御免な総監視社会
[00:27.12] って割り切れない
[00:28.95] センシティブな基板が
[00:31.13] 接続不良で相容れない
[00:34.42] 今すぐに抱き締めて
[00:38.92] 
[00:38.14] 水没→腐食（抵抗）
[00:39.80] 暴走→短絡（抵抗）
[00:41.50] 断線した〈心〉が分岐した夜
[00:45.41] 〈愛〉は並列？ (法則)
[00:47.02] 〈夢〉は直列？ (法則)
[00:48.93] 〈想い〉の無限増幅回路 (Ω)
[00:56.43] 
[00:53.79] 誰にも邪魔されないような (V, W, A)
[00:57.88] 僕たちだけの秘密基地
[01:01.37] 転んだって良い (Hz)
[01:02.95] 汚れたって良い (Hz)
[01:04.80] 失敗のチャンスを奪わないで
[01:11.30] 
[01:08.13] 未来を操縦できるのは (V, W, A)
[01:12.24] 世界中でたった一人だ
[01:15.57] 素直さを再起動したら (Hz)
[01:18.99] 優しさを再検索したら (Hz)
[01:22.78] I-I-I-I-I-I'm mine (I)
[01:33.78] 
[01:26.60] Everything's gonna be alright
[01:28.29] 次世代の創造者
[01:30.16] Everything's gonna be alright
[01:31.84] 言え言え言え言え言え
[01:36.84] 
[01:33.69] 技術的特異点な全自動時代
[01:36.69] って遣り切れない
[01:38.53] 人生タイムラインの配線が
[01:40.50] 傷なし美品で混じり気ない
[01:43.66] どうでもいい抱き締めて
[01:49.16] 
[01:47.19] 真空管→半導体（抵抗）
[01:49.37] 珪素→金剛石（抵抗）
[01:51.09] 形ある物は移ろう〈宿命〉ならば
[01:54.74] 〈愛〉は陰極？ (法則)
[01:56.30] 〈夢〉は陽極？ (法則)
[01:58.11] 〈才〉の有限集積回路 (Ω)
[02:05.11] 
[02:03.09] 誰にも理解されないような (V, W, A)
[02:07.21] 僕たちだけの主義主張
[02:10.62] ダサくたって良い (Hz)
[02:12.30] トガったって良い (Hz)
[02:14.23] 進化のサインを見逃さないで
[02:17.35] You're yours
[02:23.35] 
[02:21.30] コバルト・コーラル・アルマンディンレッド
[02:23.12] 育つ心欠け何回目
[02:25.12] コハク・トルマリン・ファイアオパールイエロー
[02:26.75] 染まるその度に感謝してる
[02:32.75] 
[02:28.43] 夢の叶え方も教えられんで
[02:30.36] 「夢を持て」とか適当よう言わんわ
[02:32.00] 十数年前に起きたあの日から
[02:34.09] まさかこうなるとは思わんわ
[02:35.65] 世界の誰もが予想もしとらん奇跡は
[02:38.08] 諦めなかった自己満
[02:39.29] ねぇ君だってそうでしょ
[02:44.79] 
[02:42.95] 僕が祝福を願ったあの時
[02:46.24] 蕾だった君たちが花咲くように
[02:49.94] 強い願いは将来に繋がって
[02:53.54] 歌って踊って描いて弾くから
[02:56.84] その灯火を消す前に
[03:00.18] 最初の一秒を思い出せ
[03:05.18] 
[03:05.14] 〈痛み〉も〈後悔〉も消せないような
[03:09.41] こんな不完全な設計図が
[03:12.87] それでも〈僕は僕だ〉と叫んでる
[03:18.22] 過去には
[03:20.22] 
[03:19.42] 誰にも絶対に戻れない (V, W, A)
[03:23.54] 期間限定の少年時代
[03:27.06] 強さを半田付けしたら (Hz)
[03:30.47] 弱さを絶縁塗装したら (Hz)
[03:34.29] I-I-I-I-I-I'm mine (I)
[03:45.29] 
[03:38.08] Everything's gonna be alright
[03:39.82] 次世代の創造者
[03:41.72] Everything's gonna be alright
[03:43.28] 言え言え言え言え言え（言え！）
[03:50.78] 
[03:45.28] Everything's gonna be alright (alright)
[03:47.10] 次世代の創造者 (そう oh, ah)
[03:48.90] Everything's gonna be alright (alright)
[03:50.36] 言え言え言え言え言え